{
  "name": "Aldi Vandiaz Maulana's Portfolio",
  "background_color": "#ffffff",
  "display": "standalone",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "short_name": "Aldi's Portfolio",
  "start_url": ".",
  "theme_color": "#001C55"
}
